type: ItemTurret
name: Vulcan
description: AntiMech machine gun, efective but use too much resources.
hasItems: true
hasLiquids: true
itemsCaparacity: 25
liquidCapacity: 25
consumes: {
  liquid: {
    liquid: cryofluid
    amount: 0.125
	timePeriod: 120
    optional: false
    booster: true
  }
}
update: true
solid: true
health: 4500
size: 3
group: turrets
priority: turret
requirements: [
  compacted-titanium/56
  phase-fabric/95
  surge-alloy/125
  silicon/225
]
category: turret
layer: turret
shootEffect: shootBig
smokeEffect: shootBigSmoke
ammoUseEffect: shellEjectBig
shootSound: shoot
range: 320
reload: 6
rotatespeed: 2
shotDelay: 40
shootCone: 5
shootShake: 0.1
restitution: 0.12
cooldown: 0.1
targetAir: false
targetGround: true
research: ripple
ammo: {
  ammo-green: {
    type: BasicBulletType
    lifetime: 30
    speed: 12
    damage: 8
    hitSize: 8
    hitEffect: hitBulletBig
    despawnEffect: smoke
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    hitSound: explosion
    knockback: 0
    bulletWidth: 1
    bulletHeight: 12
	ammoMultiplier: 12
  }
  graphite: {
    type: BasicBulletType
    lifetime: 36
    speed: 12
    damage: 6
    hitSize: 8
    hitEffect: hitBulletBig
    despawnEffect: smoke
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    hitSound: explosion
    knockback: 0
    bulletWidth: 1
    bulletHeight: 12
	ammoMultiplier: 8
  }
  thorium: {
    type: BasicBulletType
    lifetime: 36
    speed: 12
    damage: 8
    hitSize: 8
    hitEffect: hitBulletBig
    despawnEffect: smoke
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    hitSound: explosion
    knockback: 0
    bulletWidth: 1
    bulletHeight: 12
	ammoMultiplier: 6
  }
  pyratite: {
    type: BasicBulletType
    lifetime: 36
    speed: 12
    damage: 4
    hitSize: 8
    hitEffect: hitBulletBig
    despawnEffect: smoke
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    hitSound: explosion
    knockback: 0
    bulletWidth: 1
    bulletHeight: 12
    status: burning
    frontColor: lightishOrange
    backColor: lightOrange
	ammoMultiplier: 8
  }
}